onnx==1.10.1
onnxruntime==1.9.0
absl-py==0.13.0
aiohttp==3.7.4.post0
albumentations==1.0.3
alembic==1.4.1
aniso8601==7.0.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
augmentor==0.2.8
automat==20.2.0
blis==0.4.1
cached-property==1.5.2
cachetools==4.2.2
catalogue==1.0.0
chardet==4.0.0
charset-normalizer==2.0.4
clang==5.0
click==8.0.1
cloudpickle==2.0.0
constantly==15.1.0
cycler==0.10.0
cymem==2.0.5
databricks-cli==0.15.0
deepface==0.0.68
deskew==0.10.33
dlib==19.22.1
docker==5.0.2
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
fire==0.3.1
flask==2.0.1
flatbuffers==1.12
fonttools==4.26.2
fsspec==2021.8.1
future==0.18.2
gast==0.4.0
gdown==3.13.0
gitdb==4.0.7
gitpython==3.1.18
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.1
grpcio==1.40.0
gunicorn==20.1.0
h5py==3.1.0
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.8.1
imutils==0.5.4
incremental==21.3.0
itsdangerous==2.0.1
jinja2==3.0.1
joblib==1.0.1
keras==2.6.0
keras-preprocessing==1.1.2
kiwisolver==1.3.2
mako==1.1.5
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.4.3
mlflow==1.20.0
mtcnn==0.1.1
multidict==5.1.0
murmurhash==1.0.5
networkx==2.6.3
nltk==3.5
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.4.0.46
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.2
plac==1.1.3
preshed==3.0.5
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
promise==2.3
protobuf==3.17.3
psycopg2==2.9.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydeprecate==0.3.1
pymysql==1.0.2
pyparsing==2.4.7
pysocks==1.7.1
pytesseract==0.3.8
python-dateutil==2.8.2
python-editor==1.0.4
pytorch-lightning==1.4.5
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
querystring-parser==1.2.4
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
retina-face==0.0.5
rsa==4.7.2
rx==1.6.1
sacremoses==0.0.45
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seqeval==1.2.2
shapely==1.7.1
six==1.15.0
smmap==4.0.0
spacy==2.3.2
spacy-lookups-data==0.3.2
sqlalchemy==1.4.23
sqlparse==0.4.2
srsly==1.0.5
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardx==2.4
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
thinc==7.4.1
threadpoolctl==2.2.0
tifffile==2021.8.30
tokenizers==0.9.4
torchmetrics==0.5.1
tornado==6.1
tqdm==4.62.2
transformers==4.1.1
twisted==21.7.0
typing-extensions==3.7.4.3
urllib3==1.26.6
wasabi==0.8.2
websocket-client==1.2.1
werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.5.0
zope-interface==5.4.0
